---

galaxy_info:
  author: Chris Petersen
  description: Install and configure haproxy
  license: MIT
  min_ansible_version: 1.4
  platforms:
    - name: Ubuntu
      versions:
        - trusty
  categories:
    - languages
dependencies:
  - { role: republicconsul-template }
  - { role: republicdocker }
