---

galaxy_info:
  author: Chris Petersen
  description: Configure rsyslog for logentries
  license: MIT
  min_ansible_version: 1.4
  platforms:
    - name: Ubuntu
      versions:
        - trusty
  categories:
    - languages
dependencies: []
